aiohttp==3.9.1
aiosignal==1.3.1
anyio==4.2.0
async-timeout==4.0.3
attrs==23.2.0
Automat==22.10.0
boto3==1.34.33
botocore==1.34.33
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==41.0.7
cssselect==1.2.0
dnspython==2.4.2
exceptiongroup==1.2.0
filelock==3.13.1
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
lxml==5.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.4
numpy==1.26.4
packaging==23.2
parsel==1.8.1
pillow==10.2.0
Protego==0.3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyDispatcher==2.0.7
Pygments==2.17.2
pymongo==4.6.1
pyOpenSSL==23.3.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
queuelib==1.6.2
requests==2.31.0
requests-file==1.5.1
rich==13.7.0
s3transfer==0.10.0
Scrapy==2.11.0
scrapy-rotating-proxies==0.6.2
service-identity==23.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
tldextract==5.1.1
Twisted==22.10.0
typer==0.9.0
typing==3.7.4.3
typing_extensions==4.9.0
urllib3==2.0.7
w3lib==2.1.2
yarl==1.9.4
zope.interface==6.1
